Alaior
Menorca
109.86
9610
1304
Alaró
Mallorca
45.72
5508
1285
Alcúdia
Mallorca
60.02
19586
1285
Algaida
Mallorca
89.78
5367
1285
Andratx
Mallorca
81.46
12149
1285
Ariany
Mallorca
23.14
877
1982
Artà
Mallorca
139.79
7629
1285
Banyalbufar
Mallorca
18.06
560
1836
Binissalem
Mallorca
29.77
7795
1285
Búger
Mallorca
8.29
1015
1836
Bunyola
Mallorca
84.70
6276
1285
Calvià
Mallorca
145.02
51114
1285
Campanet
Mallorca
34.65
2590
1372
Campos
Mallorca
149.69
9964
1285
Capdepera
Mallorca
54.92
11421
1838
es Castell
Menorca
11.66
7962
1872
Ciutadella de Menorca
Menorca
186.34
29580
1301
Consell
Mallorca
13.70
3861
1925
Costitx
Mallorca
15.37
1159
1855
Deià
Mallorca
15.21
747
1583
Eivissa
Eivissa
11.14
49768
1300
Escorca
Mallorca
139.39
267
1285
Esporles
Mallorca
35.29
4915
1285
Estellencs
Mallorca
13.44
380
1913
Felanitx
Mallorca
169.79
18388
1285
Ferreries
Menorca
66.09
4670
1863
Formentera
Formentera
83.24
10757
1888
Fornalutx
Mallorca
19.49
692
1836
Inca
Mallorca
58.34
30066
1285
Lloret de Vistalegre
Mallorca
17.44
1340
1925
Lloseta
Mallorca
12.10
5674
1843
Llubí
Mallorca
34.92
2294
1836
Llucmajor
Mallorca
327.33
36994
1285
Maó
Menorca
117.20
28972
1301
Manacor
Mallorca
260.31
40831
1285
Mancor de la Vall
Mallorca
19.89
1330
1925
Maria de la Salut
Mallorca
30.52
2152
1836
Marratxí
Mallorca
54.22
34583
1285
Es Mercadal
Menorca
138.34
5396
1301
Es Migjorn Gran
Menorca
31.42
1539
1989
Montuïri
Mallorca
41.13
2855
1285
Muro
Mallorca
58.61
6993
1285
Palma
Mallorca
208.63
407648
1249
Petra
Mallorca
70.04
2908
1285
Sa Pobla
Mallorca
48.59
12871
1300
Pollença
Mallorca
151.65
16191
1285
Porreres
Mallorca
86.91
5486
1285
Puigpunyent
Mallorca
42.31
1886
1285
Ses Salines
Mallorca
39.12
5227
1925
Sant Antoni de Portmany
Eivissa
126.80
22446
1833
Sant Joan
Mallorca
38.54
2047
1300
Sant Joan de Labritja
Eivissa
121.66
5506
1833
Sant Josep de sa Talaia
Eivissa
159.38
24691
1833
Sant Llorenç des Cardassar
Mallorca
82.08
8993
1892
Sant Lluís
Menorca
34.75
7449
1904
Santa Eugènia
Mallorca
20.25
1702
1843
Santa Eulària des Riu
Eivissa
153.58
34946
1833
Santa Margalida
Mallorca
86.51
11922
1285
Santa Maria del Camí
Mallorca
37.62
6473
1285
Santanyí
Mallorca
124.86
13384
1285
Selva
Mallorca
48.75
3798
1285
Sencelles
Mallorca
52.86
3187
1285
Sineu
Mallorca
47.74
3763
1285
Sóller
Mallorca
42.80
14150
1285
Son Servera
Mallorca
42.56
12165
1838
Valldemossa
Mallorca
42.93
2027
1285
Vilafranca de Bonany
Mallorca
23.96
2971
1843